<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Implicit">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/website_edittext"
        android:text="@string/edittext_url"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_url"
        android:id="@+id/website_edittext2"
        android:onClick="openWebsite"
        android:layout_marginBottom="24dp"
        tools:ignore="OnClick" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/share_edittext"
        android:text="@string/edittext_share"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_share"
        android:id="@+id/share_text_button2"
        android:onClick="shareText"
        android:layout_marginBottom="24dp"
        tools:ignore="OnClick" />

</LinearLayout>